// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "autosave": "on_window_change",
  "buffer_font_family": "BerkeleyMono Nerd Font",
  "buffer_font_features": {
    "calt": false // Don't use ligatures.
  },
  "buffer_font_size": 14,
  "git": {
    "inline_blame": { "enabled": false }
  },
  "indent_guides": {
    "enabled": false
  },
  "relative_line_numbers": true,
  "vim_mode": true
}
