{
  "editor.fontFamily": "Inconsolata Nerd Font",
  "editor.fontSize": 15,
  "editor.formatOnSave": true,
  "editor.fontWeight": "normal",
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.minimap.enabled": false,
  "editor.tabSize": 2,
  "files.trimTrailingWhitespace": true,
  "files.associations": {
    "*.css": "postcss"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.lineHeight": 1.25,
  "vscode-neovim.neovimExecutablePaths.darwin": "/usr/local/bin/nvim",
  "editor.lineNumbers": "relative",
  "vscode-neovim.neovimInitVimPaths.darwin": "/Users/notahat/.config/nvim/vscode.vim",
  "editor.scrollBeyondLastLine": false,
  "editor.guides.indentation": false,
  "editor.renderLineHighlight": "none",
  "editor.cursorBlinking": "solid",
  "editor.renderWhitespace": "none",
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.unicodeHighlight.allowedCharacters": {
    "—": true
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  }
}
